digraph {
	node [shape=oval]
	"1-place" [label=place]
	node [shape=record]
	"1-seat(1)_in" [label="seat(1)"]
	"1-seat(1)_in" -> "1-place"
	node [shape=record]
	"1-seat(1)_out" [label="{{seat(1)}|{seat_plate(1)}}"]
	"1-place" -> "1-seat(1)_out"
	node [shape=record]
	"1-seat_plate(1)_in" [label="seat_plate(1)"]
	"1-seat_plate(1)_in" -> "1-place"
	node [shape=oval]
	"2-insert" [label=insert]
	node [shape=record]
	node [shape=record]
	"2-seat(1)_out" [label="{{seat(1)}|{screw(1) screw(2) screw(3) screw(4)|seat_plate(1)}}"]
	"2-insert" -> "2-seat(1)_out"
	node [shape=record]
	"2-screw(1)_in" [label="screw(1)"]
	"2-screw(1)_in" -> "2-insert"
	node [shape=record]
	"2-screw(2)_in" [label="screw(2)"]
	"2-screw(2)_in" -> "2-insert"
	node [shape=record]
	"2-screw(3)_in" [label="screw(3)"]
	"2-screw(3)_in" -> "2-insert"
	node [shape=record]
	"2-screw(4)_in" [label="screw(4)"]
	"2-screw(4)_in" -> "2-insert"
	node [shape=oval]
	"3-place" [label=place]
	node [shape=record]
	"3-back_rest(1)_in" [label="back_rest(1)"]
	"3-back_rest(1)_in" -> "3-place"
	node [shape=record]
	node [shape=record]
	"3-seat(1)_out" [label="{{seat(1)}|{back_rest(1)|screw(1) screw(2) screw(3) screw(4)|seat_plate(1)}}"]
	"3-place" -> "3-seat(1)_out"
	node [shape=oval]
	"4-insert" [label=insert]
	node [shape=record]
	node [shape=record]
	"4-seat(1)_out" [label="{{seat(1)}|{back_rest(1)|screw(1) screw(2) screw(3) screw(4) screw(5) screw(6) screw(7) screw(8)|seat_plate(1)}}"]
	"4-insert" -> "4-seat(1)_out"
	node [shape=record]
	"4-screw(5)_in" [label="screw(5)"]
	"4-screw(5)_in" -> "4-insert"
	node [shape=record]
	"4-screw(6)_in" [label="screw(6)"]
	"4-screw(6)_in" -> "4-insert"
	node [shape=record]
	"4-screw(7)_in" [label="screw(7)"]
	"4-screw(7)_in" -> "4-insert"
	node [shape=record]
	"4-screw(8)_in" [label="screw(8)"]
	"4-screw(8)_in" -> "4-insert"
	node [shape=oval]
	"5-insert" [label=insert]
	node [shape=record]
	"5-caster(1)_in" [label="caster(1)"]
	"5-caster(1)_in" -> "5-insert"
	node [shape=record]
	"5-caster(2)_in" [label="caster(2)"]
	"5-caster(2)_in" -> "5-insert"
	node [shape=record]
	"5-caster(3)_in" [label="caster(3)"]
	"5-caster(3)_in" -> "5-insert"
	node [shape=record]
	"5-caster(4)_in" [label="caster(4)"]
	"5-caster(4)_in" -> "5-insert"
	node [shape=record]
	"5-caster(5)_in" [label="caster(5)"]
	"5-caster(5)_in" -> "5-insert"
	node [shape=record]
	"5-base(1)_in" [label="base(1)"]
	"5-base(1)_in" -> "5-insert"
	node [shape=record]
	"5-base(1)_out" [label="{{base(1)}|{caster(1) caster(2) caster(3) caster(4) caster(5)}}"]
	"5-insert" -> "5-base(1)_out"
	node [shape=oval]
	"6-insert" [label=insert]
	node [shape=record]
	node [shape=record]
	"6-base(1)_out" [label="{{base(1)}|{caster(1) caster(2) caster(3) caster(4) caster(5)|cylinder(1)}}"]
	"6-insert" -> "6-base(1)_out"
	node [shape=record]
	"6-cylinder(1)_in" [label="cylinder(1)"]
	"6-cylinder(1)_in" -> "6-insert"
	node [shape=oval]
	"7-place" [label=place]
	node [shape=record]
	node [shape=record]
	node [shape=record]
	"7-seat(1)_out" [label="{{seat(1)}|{back_rest(1)|base(1)|caster(1) caster(2) caster(3) caster(4) caster(5)|cylinder(1)|screw(1) screw(2) screw(3) screw(4) screw(5) screw(6) screw(7) screw(8)|seat_plate(1)}}"]
	"7-place" -> "7-seat(1)_out"
	"1-seat(1)_out" -> "2-insert"
	"2-seat(1)_out" -> "3-place"
	"3-seat(1)_out" -> "4-insert"
	"4-seat(1)_out" -> "7-place"
	"5-base(1)_out" -> "6-insert"
	"6-base(1)_out" -> "7-place"
}
